.experience {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__items {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template: repeat(1, minmax(270px, auto)) / repeat(5, 214px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        border: 2px solid #000;
        padding: 30px 30px 25px 30px;
        &-title {
            margin-top: 20px;
            font-size: 14px;
            line-height: 21px;
            font-weight: bold;
        }
        &-subtitle {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}